﻿<!DOCTYPE html>
<html>
  <head>
    <title>Calendar2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="files/calendar2/styles.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <div id="base" class="">

      <div id="u33" class="ax_default box_1">
        <img id="u33_img" class="img " src="images/calendar1/u21.svg"/>
      </div>

      <div id="u34" class="ax_default image">
        <img id="u34_img" class="img " src="images/calendar2/calendar3.png"/>
      </div>

      <div id="u35" class="ax_default">
        <div id="u35_state0" class="panel_state" data-label="State1" style="">
          <div id="u35_state0_content" class="panel_state_content">

            <div id="u36" class="ax_default image" data-label="foot">
              <img id="u36_img" class="img " src="images/home/foot_u16.png"/>
            </div>

            <div id="u37" class="ax_default image" data-label="protfolio"><a href="me.html">
              <img id="u37_img" class="img " src="images/home/protfolio_u19.png"/></a>
            </div>

            <div id="u38" class="ax_default image">
              <a href="chat.html"><img id="u20_img" class="img " src="images/home/u20.png"/></a>
            </div>

            <div id="u39" class="ax_default image"><a href="home.html">
              <img id="u39_img" class="img " src="images/calendar1/u26.png"/></a>
            </div>

            <div id="u40" class="ax_default image">
              <img id="u40_img" class="img " src="images/calendar1/u27.png"/>
            </div>
          </div>
        </div>
      </div>

      <div id="u41" class="ax_default image">
        <img id="u41_img" class="img " src="images/calendar1/u28.png"/>
      </div>

      <div id="u42" class="ax_default image">
        <img id="u42_img" class="img " src="images/calendar1/u31.png"/>
      </div>

      <div id="u43" class="ax_default image"><a href="calendar1.html">
        <img id="u43_img" class="img " src="images/calendar2/u43.png"/></a>
      </div>

      <div id="u44" class="ax_default image"><a href="index.html">
        <img id="u44_img" class="img " src="images/calendar2/ca3.png"/></a>
      </div>
    </div>
  </body>
</html>
