﻿<!DOCTYPE html>
<html>
  <head>
    <title>Calendar1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="files/calendar1/styles.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <div id="base" class="">

      <div id="u21" class="ax_default box_1">
        <img id="u21_img" class="img " src="images/calendar1/u21.svg"/>
      </div>

      <div id="u22" class="ax_default">
        <div id="u22_state0" class="panel_state" data-label="State1" style="">
          <div id="u22_state0_content" class="panel_state_content">

            <div id="u23" class="ax_default image" data-label="foot">
              <img id="u23_img" class="img " src="images/home/foot_u16.png"/>
            </div>

            <div id="u24" class="ax_default image" data-label="protfolio"><a href="me.html">
              <img id="u24_img" class="img " src="images/home/protfolio_u19.png"/></a>
            </div>

            <div id="u25" class="ax_default image">
              <a href="chat.html"><img id="u20_img" class="img " src="images/home/u20.png"/></a>
            </div>

            <div id="u26" class="ax_default image"><a href="home.html">
              <img id="u26_img" class="img " src="images/calendar1/u26.png"/></a>
            </div>

            <div id="u27" class="ax_default image">
              <img id="u27_img" class="img " src="images/calendar1/u27.png"/>
            </div>
          </div>
        </div>
      </div>

      <div id="u28" class="ax_default image">
        <img id="u28_img" class="img " src="images/calendar1/u28.png"/>
      </div>

      <div id="u29" class="ax_default image">
        <img id="u29_img" class="img " src="images/calendar1/u29.png"/>
      </div>

      <div id="u30" class="ax_default image">
        <img id="u30_img" class="img " src="images/calendar1/u30.png"/>
      </div>

      <div id="u31" class="ax_default image">
        <img id="u31_img" class="img " src="images/calendar1/u31.png"/>
      </div>

      <div id="u32" class="ax_default image"><a href="calendar2.html">
        <img id="u32_img" class="img " src="images/calendar1/u32.png"/></a>
      </div>
    </div>
  </body>
</html>
