﻿<!DOCTYPE html>
<html>
  <head>
    <title>Chat</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="files/chat/styles.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <div id="base" class="">

      <div id="u0" class="ax_default">
        <div id="u0_state0" class="panel_state" data-label="State1" style="">
          <div id="u0_state0_content" class="panel_state_content">

            <div id="u1" class="ax_default image" data-label="foot">
              <img id="u1_img" class="img " src="images/chat/regen/foot_u1.png"/>
            </div>

            <div id="u2" class="ax_default image">
              <a href="home.html"><img id="u2_img" class="img " src="images/chat/regen/u2.png"/></a>
            </div>

            <div id="u3" class="ax_default image" data-label="calendar">
              <a href="calendar1.html"><img id="u3_img" class="img " src="images/chat/regen/u3.png"/></a>
            </div>

            <div id="u4" class="ax_default image" data-label="protfolio">
              <a href="me.html"><img id="u4_img" class="img " src="images/chat/regen/protfolio_u4.png"/></a>
            </div>

            <div id="u5" class="ax_default image">
              <img id="u5_img" class="img " src="images/chat/regen/u5.png"/>
            </div>
          </div>
        </div>
      </div>

      <div id="u6" class="ax_default image">
        <img id="u6_img" class="img " src="images/chat/regen/u6.png"/>
      </div>

      <div id="u7" class="ax_default image">
        <a href="chat1.html"><img id="u7_img" class="img " src="images/chat/regen/u7.png"/></a>
      </div>
    </div>
  </body>
</html>
