﻿<!DOCTYPE html>
<html>
  <head>
    <title>Chat1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="files/chat1/styles.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <div id="base" class="">

      <div id="u0" class="ax_default image">
        <a href="chat.html"><img id="u0_img" class="img " src="images/chat1/regen/u0.png"/></a>
      </div>

      <div id="u1" class="ax_default image">
        <img id="u1_img" class="img " src="images/chat1/regen/u1.png"/>
      </div>
      <form>
        <div id='new_chat'>  
        </div>
        <input id='message' type="text" placeholder=" input">
        <button type="button" onclick="SendMessage()">Send</button>
      </form>
    </div>
    <script src="MyJavaScript.js"></script>
  </body>
</html>
