﻿<!DOCTYPE html>
<html>
  <head>
    <title>Dining</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="files/dining/styles.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <div id="base" class="">

      <div id="u58" class="ax_default box_1">
        <img id="u58_img" class="img " src="images/dining/u58.svg"/>
      </div>

      <div id="u59" class="ax_default image">
        <img id="u59_img" class="img " src="images/dining/u59.png"/>
      </div>

      <div id="u60" class="ax_default image"><a href="index_2.html">
        <img id="u60_img" class="img " src="images/dining/u60.png"/></a>
      </div>

      <div id="u61" class="ax_default image"><a href="index_4.html">
        <img id="u61_img" class="img " src="images/dining/u61.png"/></a>
      </div>

      <div id="u62" class="ax_default image"><a href="index_3.html">
        <img id="u62_img" class="img " src="images/dining/u62.png"/></a>
      </div>

      <div id="u63" class="ax_default image"><a href="index.html">
        <img id="u63_img" class="img " src="images/dining/u63.png"/></a>
      </div>

      <div id="u64" class="ax_default image"><a href="index_5.html">
        <img id="u64_img" class="img " src="images/dining/u64.png"/></a>
      </div>

      <div id="u65" class="ax_default image"><a href="index_6.html">
        <img id="u65_img" class="img " src="images/dining/u65.png"/></a>
      </div>

      <div id="u66" class="ax_default image">
        <img id="u66_img" class="img " src="images/dining/u66.png"/>
      </div>

      <div id="u67" class="ax_default image"><a href="home.html">
        <img id="u67_img" class="img " src="images/dining/u67.png"/></a>
      </div>
    </div>
  </body>
</html>
