﻿<!DOCTYPE html>
<html>
  <head>
    <title>Game</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="files/game/styles.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <div id="base" class="">

      <div id="u88" class="ax_default box_1">
        <img id="u88_img" class="img " src="images/game/u88.svg"/>
      </div>

      <div id="u89" class="ax_default image"><a href="index.html">
        <img id="u89_img" class="img " src="images/game/u89.png"/></a>
      </div>

      <div id="u90" class="ax_default image"><a href="index.html">
        <img id="u90_img" class="img " src="images/game/u90.png"/></a>
      </div>

      <div id="u91" class="ax_default image"><a href="index.html">
        <img id="u91_img" class="img " src="images/game/u91.png"/></a>
      </div>

      <div id="u92" class="ax_default image"><a href="index.html">
        <img id="u92_img" class="img " src="images/game/u92.png"/></a>
      </div>

      <div id="u93" class="ax_default image"><a href="index.html">
        <img id="u93_img" class="img " src="images/game/u93.png"/></a>
      </div>

      <div id="u94" class="ax_default image"><a href="index.html">
        <img id="u94_img" class="img " src="images/game/u94.png"/></a>
      </div>

      <div id="u95" class="ax_default image">
        <img id="u95_img" class="img " src="images/dining/u66.png"/>
      </div>

      <div id="u96" class="ax_default image">
        <img id="u96_img" class="img " src="images/game/u96.png"/>
      </div>

      <div id="u97" class="ax_default image"><a href="home.html">
        <img id="u97_img" class="img " src="images/dining/u67.png"/></a>
      </div>
    </div>
  </body>
</html>
