﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <div id="base" class="">

      <div id="u0" class="ax_default box_1">
        <img id="u0_img" class="img " src="images/home/u0.svg"/>
      </div>

      <!-- head (Image) -->
      <div id="u1" class="ax_default image" data-label="head">
        <img id="u1_img" class="img " src="images/home/head_u1.png"/>
      </div>

      <!-- slogan (Image) -->
      <div id="u2" class="ax_default image" data-label="slogan">
        <img id="u2_img" class="img " src="images/home/slogan_u2.png"/>
      </div>

      <!-- dining (Image) -->
      <div id="u3" class="ax_default image" data-label="dining"><a href='dining.html'>
        <img id="u3_img" class="img " src="images/home/dining_u3.png"/></a>
      </div>

      <!-- travel (Image) -->
      <div id="u4" class="ax_default image" data-label="travel"><a href='travel.html'>
        <img id="u4_img" class="img " src="images/home/travel_u4.png"/></a>
      </div>

      <!-- learning (Image) -->
      <div id="u5" class="ax_default image" data-label="learning"><a href='learning.html'>
        <img id="u5_img" class="img " src="images/home/learning_u5.png"/></a>
      </div>

      <!-- game (Image) -->
      <div id="u6" class="ax_default image" data-label="game"><a href='game.html'>
        <img id="u6_img" class="img " src="images/home/game_u6.png"/></a>
      </div>

      <!-- sports (Image) -->
      <div id="u7" class="ax_default image" data-label="sports"><a href='sports.html'>
        <img id="u7_img" class="img " src="images/home/sports_u7.png"/></a>
      </div>

      <!-- others (Image) -->
      <div id="u8" class="ax_default image" data-label="others"><a href='others.html'>
        <img id="u8_img" class="img " src="images/home/others_u8.png"/></a>
      </div>

      <div id="u9" class="ax_default image">
        <img id="u9_img" class="img " src="images/home/u9.png"/>
      </div>

      <div id="u10" class="ax_default image"><a href="index.html">
        <img id="u10_img" class="img " src="images/home/u10.png"/></a>
      </div>

      <div id="u11" class="ax_default image">
        <img id="u11_img" class="img " src="images/home/u11.png"/>
      </div>

      <div id="u12" class="ax_default image">
        <img id="u12_img" class="img " src="images/home/u11.png"/>
      </div>

      <div id="u13" class="ax_default image"><a href="index_5.html">
        <img id="u13_img" class="img " src="images/home/u13.png"/></a>
      </div>

      <div id="u14" class="ax_default image"><a href="index.html">
        <img id="u14_img" class="img " src="images/home/u14.png"/></a>
      </div>

      <div id="u15" class="ax_default">
        <div id="u15_state0" class="panel_state" data-label="State1">
          <div id="u15_state0_content" class="panel_state_content">

            <!-- foot (Image) -->
            <div id="u16" class="ax_default image" data-label="foot">
              <img id="u16_img" class="img " src="images/home/foot_u16.png"/>
            </div>

            <!-- home (Image) -->
            <div id="u17" class="ax_default image" data-label="home">
              <img id="u17_img" class="img " src="images/home/home_u17.png"/>
            </div>

            <!-- plan (Image) -->
            <div id="u18" class="ax_default image" data-label="plan"><a href="calendar1.html">
              <img id="u18_img" class="img " src="images/home/plan_u18.png"/></a>
            </div>

            <!-- protfolio (Image) -->
            <div id="u19" class="ax_default image" data-label="protfolio"><a href="me.html">
              <img id="u19_img" class="img " src="images/home/protfolio_u19.png"/></a>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u20" class="ax_default image">
              <a href="chat.html"><img id="u20_img" class="img " src="images/home/u20.png"/></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
