﻿<!DOCTYPE html>
<html>
  <head>
    <title>Learning</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="files/learning/styles.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <div id="base" class="">

      <div id="u78" class="ax_default box_1">
        <img id="u78_img" class="img " src="images/learning/u78.svg"/>
      </div>

      <div id="u79" class="ax_default image"><a href="index.html">
        <img id="u79_img" class="img " src="images/learning/u79.png"/></a>
      </div>

      <div id="u80" class="ax_default image"><a href="index.html">
        <img id="u80_img" class="img " src="images/learning/u80.png"/></a>
      </div>

      <div id="u81" class="ax_default image"><a href="index.html">
        <img id="u81_img" class="img " src="images/learning/u81.png"/></a>
      </div>

      <div id="u82" class="ax_default image"><a href="index.html">
        <img id="u82_img" class="img " src="images/learning/u82.png"/></a>
      </div>

      <div id="u83" class="ax_default image"><a href="index.html">
        <img id="u83_img" class="img " src="images/learning/u83.png"/></a>
      </div>

      <div id="u84" class="ax_default image"><a href="index.html">
        <img id="u84_img" class="img " src="images/learning/u84.png"/></a>
      </div>

      <div id="u85" class="ax_default image">
        <img id="u85_img" class="img " src="images/dining/u66.png"/>
      </div>

      <div id="u86" class="ax_default image">
        <img id="u86_img" class="img " src="images/learning/u86.png"/>
      </div>

      <div id="u87" class="ax_default image"><a href="home.html">
        <img id="u87_img" class="img " src="images/dining/u67.png"/></a>
      </div>
    </div>
  </body>
</html>
