﻿<!DOCTYPE html>
<html>
  <head>
    <title>Me</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="files/me/styles.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <div id="base" class="">

      <div id="u45" class="ax_default box_1">
        <img id="u45_img" class="img " src="images/me/u45.svg"/>
      </div>

      <div id="u46" class="ax_default">
        <div id="u46_state0" class="panel_state" data-label="State1" style="">
          <div id="u46_state0_content" class="panel_state_content">

            <div id="u47" class="ax_default image" data-label="foot">
              <img id="u47_img" class="img " src="images/home/foot_u16.png"/>
            </div>

            <div id="u48" class="ax_default image">
              <a href="chat.html"><img id="u20_img" class="img " src="images/home/u20.png"/></a>
            </div>

            <div id="u49" class="ax_default image"><a href="home.html">
              <img id="u49_img" class="img " src="images/calendar1/u26.png"/></a>
            </div>

            <div id="u50" class="ax_default image">
              <img id="u50_img" class="img " src="images/me/u50.png"/>
            </div>

            <div id="u51" class="ax_default image"><a href="calendar1.html">
              <img id="u51_img" class="img " src="images/me/u51.png"/></a>
            </div>
          </div>
        </div>
      </div>

      <div id="u52" class="ax_default image">
        <img id="u52_img" class="img " src="images/me/u52.png"/>
      </div>

      <div id="u53" class="ax_default image">
        <img id="u53_img" class="img " src="images/me/u53.png"/>
      </div>

      <div id="u54" class="ax_default image">
        <img id="u54_img" class="img " src="images/me/u54.png"/>
      </div>

      <div id="u55" class="ax_default image">
        <img id="u55_img" class="img " src="images/me/u55.png"/>
      </div>

      <div id="u56" class="ax_default image">
        <img id="u56_img" class="img " src="images/me/u56.png"/>
      </div>

      <div id="u57" class="ax_default image">
        <img id="u57_img" class="img " src="images/me/u57.png"/>
      </div>
    </div>
  </body>
</html>
