﻿<!DOCTYPE html>
<html>
  <head>
    <title>Others</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="files/others/styles.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <div id="base" class="">

      <div id="u108" class="ax_default box_1">
        <img id="u108_img" class="img " src="images/game/u88.svg"/>
      </div>

      <div id="u109" class="ax_default image"><a href="index.html">
        <img id="u109_img" class="img " src="images/dining/u64.png"/></a>
      </div>

      <div id="u110" class="ax_default image"><a href="index.html">
        <img id="u110_img" class="img " src="images/learning/u82.png"/></a>
      </div>

      <div id="u111" class="ax_default image"><a href="index.html">
        <img id="u111_img" class="img " src="images/sprots/u99.png"/></a>
      </div>

      <div id="u112" class="ax_default image"><a href="index.html">
        <img id="u112_img" class="img " src="images/travel/u70.png"/></a>
      </div>

      <div id="u113" class="ax_default image"><a href="index.html">
        <img id="u113_img" class="img " src="images/travel/u71.png"/></a>
      </div>

      <div id="u114" class="ax_default image"><a href="index.html">
        <img id="u114_img" class="img " src="images/travel/u74.png"/></a>
      </div>

      <div id="u115" class="ax_default image">
        <img id="u115_img" class="img " src="images/dining/u66.png"/>
      </div>

      <div id="u116" class="ax_default image">
        <img id="u116_img" class="img " src="images/others/u116.png"/>
      </div>

      <div id="u117" class="ax_default image"><a href="home.html">
        <img id="u117_img" class="img " src="images/dining/u67.png"/></a>
      </div>
    </div>
  </body>
</html>
