﻿<!DOCTYPE html>
<html>
  <head>
    <title>Sprots</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="files/sprots/styles.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <div id="base" class="">

      <div id="u98" class="ax_default box_1">
        <img id="u98_img" class="img " src="images/game/u88.svg"/>
      </div>

      <div id="u99" class="ax_default image"><a href="index.html">
        <img id="u99_img" class="img " src="images/sprots/u99.png"/></a>
        </div>
      </div>

      <div id="u100" class="ax_default image"><a href="index.html">
        <img id="u100_img" class="img " src="images/sprots/u100.png"/></a>
      </div>

      <div id="u101" class="ax_default image"><a href="index.html">
        <img id="u101_img" class="img " src="images/sprots/u101.png"/></a>
      </div>

      <div id="u102" class="ax_default image"><a href="index.html">
        <img id="u102_img" class="img " src="images/sprots/u102.png"/></a>
      </div>

      <div id="u103" class="ax_default image"><a href="index.html">
        <img id="u103_img" class="img " src="images/sprots/u103.png"/></a>
      </div>

      <div id="u104" class="ax_default image"><a href="index.html">
        <img id="u104_img" class="img " src="images/sprots/u104.png"/></a>
      </div>

      <div id="u105" class="ax_default image">
        <img id="u105_img" class="img " src="images/dining/u66.png"/>
      </div>

      <div id="u106" class="ax_default image">
        <img id="u106_img" class="img " src="images/sprots/u106.png"/>
      </div>

      <div id="u107" class="ax_default image"><a href="home.html">
        <img id="u107_img" class="img " src="images/dining/u67.png"/></a>
      </div>
    </div>
  </body>
</html>
