﻿<!DOCTYPE html>
<html>
  <head>
    <title>Travel</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="files/travel/styles.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <div id="base" class="">

      <div id="u68" class="ax_default box_1">
        <img id="u68_img" class="img " src="images/travel/u68.svg"/>
      </div>

      <div id="u69" class="ax_default image"><a href="index.html">
        <img id="u69_img" class="img " src="images/travel/u69.png"/></a>
      </div>

      <div id="u70" class="ax_default image"><a href="index.html">
        <img id="u70_img" class="img " src="images/travel/u70.png"/></a>
      </div>

      <div id="u71" class="ax_default image"><a href="index.html">
        <img id="u71_img" class="img " src="images/travel/u71.png"/></a>
      </div>

      <div id="u72" class="ax_default image"><a href="index.html">
        <img id="u72_img" class="img " src="images/travel/u72.png"/></a>
      </div>

      <div id="u73" class="ax_default image"><a href="index.html">
        <img id="u73_img" class="img " src="images/travel/u73.png"/></a>
      </div>

      <div id="u74" class="ax_default image"><a href="index.html">
        <img id="u74_img" class="img " src="images/travel/u74.png"/></a>
      </div>

      <div id="u75" class="ax_default image">
        <img id="u75_img" class="img " src="images/dining/u66.png"/>
      </div>

      <div id="u76" class="ax_default image">
        <img id="u76_img" class="img " src="images/travel/u76.png"/>
      </div>

      <div id="u77" class="ax_default image"><a href="home.html">
        <img id="u77_img" class="img " src="images/dining/u67.png"/></a>
      </div>
    </div>
  </body>
</html>
