body {
    font-family: Arial, Helvetica, sans-serif;
    width: 430px;
    margin:0px;
    background-image:none;
    position:relative;
    left:0px;
    width:413px;
    margin-left:auto;
    margin-right:auto;
    text-align:left;
}

h1{
    font-size: 24px;
}

.ic1{
    padding-left:1em;
}

.main{
    line-height: 1.5em;
}

.ic2{
    padding-right: 0.5em;
}

h2{
    font-size: 16px;
}

.map{
    width: 420px;
}

input{
    width: 320px;
    height: 24px;
}

button{
    width: 80px;
    height: 30px;
    background-color: orange;
    color: white;
    cursor: pointer;
    border: 0;
}

.icon{
    padding-right: 1em;
    font-size: 12px;
    width: 22px;
    height: 22px;
}

.i, h4{
    padding-left: 3em;
    font-size: 12px;
}

h3{
    font-size: 14px;
}

.line{
    color: #dddddd;
}

footer{
    font-size: 14px;
    color: #666666;
    text-align: center;
}



#img1, #img2{
    cursor: pointer;
}

.inline {
    display: inline-block;
}